{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.9629803895950317,
                    "y": 4.439274311065674,
                    "heading": 3.130954709727373,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.7297258377075195,
                    "y": 4.558091640472412,
                    "heading": 3.1304819511434525,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 6.444089412689209,
                    "y": 4.592039585113525,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 1.9629803895950315,
                    "y": 4.439274311065674,
                    "heading": 3.130954709727373,
                    "velocityX": 1.8958772353927542,
                    "velocityY": 0.08141806873696719,
                    "angularVelocity": 0.4207117479517773
                },
                {
                    "timestamp": 0.08211593221657831,
                    "x": 2.1270610162191055,
                    "y": 4.446320722250581,
                    "heading": 3.1662356369137563,
                    "velocityX": 1.9981582403682157,
                    "velocityY": 0.0858105241541109,
                    "angularVelocity": 0.42964777034170076
                },
                {
                    "timestamp": 0.16423186443315663,
                    "x": 2.2911416428431806,
                    "y": 4.45336713343553,
                    "heading": 3.201750590946569,
                    "velocityX": 1.9981582403682354,
                    "velocityY": 0.08581052415460991,
                    "angularVelocity": 0.4324977269836338
                },
                {
                    "timestamp": 0.24634779664973494,
                    "x": 2.455222269467255,
                    "y": 4.4604135446205,
                    "heading": 3.2367904153308236,
                    "velocityX": 1.9981582403682252,
                    "velocityY": 0.08581052415484558,
                    "angularVelocity": 0.4267116433853311
                },
                {
                    "timestamp": 0.32846372886631325,
                    "x": 2.6193028960913294,
                    "y": 4.46745995580548,
                    "heading": 3.270631621615371,
                    "velocityX": 1.9981582403682188,
                    "velocityY": 0.08581052415499552,
                    "angularVelocity": 0.41211498634992966
                },
                {
                    "timestamp": 0.41057966108289157,
                    "x": 2.7833835227154036,
                    "y": 4.474506366990463,
                    "heading": 3.3025146696769276,
                    "velocityX": 1.9981582403682174,
                    "velocityY": 0.08581052415502531,
                    "angularVelocity": 0.3882687220485533
                },
                {
                    "timestamp": 0.4926955932994699,
                    "x": 2.9474641493394778,
                    "y": 4.481552778175439,
                    "heading": 3.3316214703123754,
                    "velocityX": 1.9981582403682212,
                    "velocityY": 0.0858105241549413,
                    "angularVelocity": 0.35445984536446995
                },
                {
                    "timestamp": 0.5748115255160482,
                    "x": 3.1115447759635524,
                    "y": 4.488599189360403,
                    "heading": 3.357051689019204,
                    "velocityX": 1.9981582403682276,
                    "velocityY": 0.08581052415478797,
                    "angularVelocity": 0.3096867808765396
                },
                {
                    "timestamp": 0.6569274577326265,
                    "x": 3.2756254025876275,
                    "y": 4.495645600545353,
                    "heading": 3.377797500092918,
                    "velocityX": 1.9981582403682345,
                    "velocityY": 0.08581052415463038,
                    "angularVelocity": 0.2526405109668223
                },
                {
                    "timestamp": 0.7390433899492048,
                    "x": 3.4397060292117034,
                    "y": 4.502692011730295,
                    "heading": 3.392716556583554,
                    "velocityX": 1.998158240368239,
                    "velocityY": 0.08581052415452432,
                    "angularVelocity": 0.1816828487227987
                },
                {
                    "timestamp": 0.8211593221657831,
                    "x": 3.6037866558357794,
                    "y": 4.509738422915233,
                    "heading": 3.400503124364829,
                    "velocityX": 1.9981582403682407,
                    "velocityY": 0.08581052415448585,
                    "angularVelocity": 0.09482408067581706
                },
                {
                    "timestamp": 0.9032752543823614,
                    "x": 3.767867282459855,
                    "y": 4.5167848341001715,
                    "heading": 3.399657602520568,
                    "velocityX": 1.998158240368241,
                    "velocityY": 0.08581052415448268,
                    "angularVelocity": -0.01029668447324962
                },
                {
                    "timestamp": 0.9853911865989398,
                    "x": 3.931947909083931,
                    "y": 4.523831245285111,
                    "heading": 3.3884550422243263,
                    "velocityX": 1.9981582403682403,
                    "velocityY": 0.08581052415449517,
                    "angularVelocity": -0.1364237121085708
                },
                {
                    "timestamp": 1.067507118815518,
                    "x": 4.096028535708006,
                    "y": 4.530877656470064,
                    "heading": 3.364913794482034,
                    "velocityX": 1.9981582403682334,
                    "velocityY": 0.08581052415466764,
                    "angularVelocity": -0.28668307241770025
                },
                {
                    "timestamp": 1.1496230510320964,
                    "x": 4.2601091623309415,
                    "y": 4.537924067681843,
                    "heading": 3.326766037762944,
                    "velocityX": 1.998158240354361,
                    "velocityY": 0.08581052448133333,
                    "angularVelocity": -0.464559747290895
                },
                {
                    "timestamp": 1.2317389832486747,
                    "x": 4.412877178625644,
                    "y": 4.544484654552651,
                    "heading": 3.277695035974001,
                    "velocityX": 1.860394349439777,
                    "velocityY": 0.07989420193763794,
                    "angularVelocity": -0.5975819851806496
                },
                {
                    "timestamp": 1.313854915465253,
                    "x": 4.542069302098201,
                    "y": 4.550032779210996,
                    "heading": 3.2286240167410165,
                    "velocityX": 1.5732893725400008,
                    "velocityY": 0.06756453356348772,
                    "angularVelocity": -0.5975821976125251
                },
                {
                    "timestamp": 1.3959708476818313,
                    "x": 4.64768552288781,
                    "y": 4.554568441231512,
                    "heading": 3.1795529876112325,
                    "velocityX": 1.2861842755562838,
                    "velocityY": 0.05523486000930859,
                    "angularVelocity": -0.597582318134805
                },
                {
                    "timestamp": 1.4780867798984096,
                    "x": 4.7297258377075195,
                    "y": 4.558091640472412,
                    "heading": 3.1304819511434525,
                    "velocityX": 0.9990791385444042,
                    "velocityY": 0.04290518472842657,
                    "angularVelocity": -0.5975824074962235
                },
                {
                    "timestamp": 1.535243437595311,
                    "x": 4.786871290041558,
                    "y": 4.559223251205832,
                    "heading": 3.0872786258200633,
                    "velocityX": 0.9998039534970368,
                    "velocityY": 0.01979840632775648,
                    "angularVelocity": -0.7558756418630058
                },
                {
                    "timestamp": 1.5924000952922124,
                    "x": 4.844016742633079,
                    "y": 4.5603548489285455,
                    "heading": 3.035541614729126,
                    "velocityX": 0.9998039580018907,
                    "velocityY": 0.01979817869536154,
                    "angularVelocity": -0.9051790845660668
                },
                {
                    "timestamp": 1.6495567529891138,
                    "x": 4.901162195224565,
                    "y": 4.561486446651075,
                    "heading": 2.9759772189930223,
                    "velocityX": 0.999803958001283,
                    "velocityY": 0.019798178692151343,
                    "angularVelocity": -1.0421252420316582
                },
                {
                    "timestamp": 1.7067134106860151,
                    "x": 4.958307647816052,
                    "y": 4.562618044373563,
                    "heading": 2.909249825512871,
                    "velocityX": 0.9998039580012965,
                    "velocityY": 0.019798178691425673,
                    "angularVelocity": -1.1674474360275466
                },
                {
                    "timestamp": 1.7638700683829165,
                    "x": 5.01545310040754,
                    "y": 4.563749642096002,
                    "heading": 2.8359814801258856,
                    "velocityX": 0.9998039580013135,
                    "velocityY": 0.019798178690568033,
                    "angularVelocity": -1.281886456264179
                },
                {
                    "timestamp": 1.8210267260798179,
                    "x": 5.072598552999029,
                    "y": 4.564881239818387,
                    "heading": 2.756752167943535,
                    "velocityX": 0.9998039580013319,
                    "velocityY": 0.01979817868963202,
                    "angularVelocity": -1.3861781877187267
                },
                {
                    "timestamp": 1.8781833837767192,
                    "x": 5.129744005590519,
                    "y": 4.566012837540732,
                    "heading": 2.6721006223821653,
                    "velocityX": 0.9998039580013459,
                    "velocityY": 0.019798178688924088,
                    "angularVelocity": -1.4810443607509844
                },
                {
                    "timestamp": 1.9353400414736206,
                    "x": 5.1868894581820095,
                    "y": 4.567144435263073,
                    "heading": 2.5825255725403897,
                    "velocityX": 0.9998039580013471,
                    "velocityY": 0.019798178688866897,
                    "angularVelocity": -1.5671848818870253
                },
                {
                    "timestamp": 1.992496699170522,
                    "x": 5.2440349107734985,
                    "y": 4.568276032985472,
                    "heading": 2.4884873419722178,
                    "velocityX": 0.9998039580013269,
                    "velocityY": 0.019798178689882883,
                    "angularVelocity": -1.645271685878694
                },
                {
                    "timestamp": 2.0496533568674233,
                    "x": 5.301180363364985,
                    "y": 4.569407630708006,
                    "heading": 2.390409719664118,
                    "velocityX": 0.9998039580012806,
                    "velocityY": 0.019798178692219563,
                    "angularVelocity": -1.7159439732847916
                },
                {
                    "timestamp": 2.1068100145643247,
                    "x": 5.358325815956467,
                    "y": 4.570539228430741,
                    "heading": 2.2886820323832193,
                    "velocityX": 0.9998039580012104,
                    "velocityY": 0.01979817869576751,
                    "angularVelocity": -1.779804687327159
                },
                {
                    "timestamp": 2.163966672261226,
                    "x": 5.415471268547944,
                    "y": 4.571670826153716,
                    "heading": 2.1836613539956105,
                    "velocityX": 0.9998039580011276,
                    "velocityY": 0.019798178699947995,
                    "angularVelocity": -1.8374181174925879
                },
                {
                    "timestamp": 2.2211233299581274,
                    "x": 5.472616721139418,
                    "y": 4.572802423876908,
                    "heading": 2.075674790989536,
                    "velocityX": 0.9998039580010525,
                    "velocityY": 0.01979817870374412,
                    "angularVelocity": -1.8893085662692493
                },
                {
                    "timestamp": 2.278279987655029,
                    "x": 5.529762173730889,
                    "y": 4.573934021600223,
                    "heading": 1.9650217853477556,
                    "velocityX": 0.9998039580010095,
                    "velocityY": 0.019798178705912214,
                    "angularVelocity": -1.9359600456095116
                },
                {
                    "timestamp": 2.33543664535193,
                    "x": 5.58690762632236,
                    "y": 4.575065619323507,
                    "heading": 1.8519763786948935,
                    "velocityX": 0.9998039580010207,
                    "velocityY": 0.01979817870534504,
                    "angularVelocity": -1.9778169544541222
                },
                {
                    "timestamp": 2.3925933030488316,
                    "x": 5.644053078913836,
                    "y": 4.57619721704657,
                    "heading": 1.736789388353483,
                    "velocityX": 0.9998039580010971,
                    "velocityY": 0.019798178701488527,
                    "angularVelocity": -2.015285619957712
                },
                {
                    "timestamp": 2.449749960745733,
                    "x": 5.701198531505319,
                    "y": 4.577328814769243,
                    "heading": 1.619690458673192,
                    "velocityX": 0.9998039580012321,
                    "velocityY": 0.01979817869466758,
                    "angularVelocity": -2.048736479681169
                },
                {
                    "timestamp": 2.5069066184426343,
                    "x": 5.758343984096812,
                    "y": 4.578460412491431,
                    "heading": 1.5008899696687787,
                    "velocityX": 0.9998039580014002,
                    "velocityY": 0.01979817868617961,
                    "angularVelocity": -2.078506578085899
                },
                {
                    "timestamp": 2.5640632761395357,
                    "x": 5.815489436688314,
                    "y": 4.5795920102131555,
                    "heading": 1.3805808068660685,
                    "velocityX": 0.9998039580015607,
                    "velocityY": 0.019798178678074305,
                    "angularVelocity": -2.1049019948070313
                },
                {
                    "timestamp": 2.621219933836437,
                    "x": 5.872634889279823,
                    "y": 4.580723607934569,
                    "heading": 1.2589400164555793,
                    "velocityX": 0.9998039580016683,
                    "velocityY": 0.01979817867264009,
                    "angularVelocity": -2.128199851284935
                },
                {
                    "timestamp": 2.6783765915333384,
                    "x": 5.929780341871332,
                    "y": 4.581855205655931,
                    "heading": 1.1361303829336251,
                    "velocityX": 0.9998039580016863,
                    "velocityY": 0.01979817867172743,
                    "angularVelocity": -2.148649666906819
                },
                {
                    "timestamp": 2.7355332492302398,
                    "x": 5.986925794462837,
                    "y": 4.582986803377545,
                    "heading": 1.0123019682791865,
                    "velocityX": 0.9998039580015995,
                    "velocityY": 0.01979817867611637,
                    "angularVelocity": -2.166474031968321
                },
                {
                    "timestamp": 2.792689906927141,
                    "x": 6.044071247054331,
                    "y": 4.584118401099674,
                    "heading": 0.8875936413484518,
                    "velocityX": 0.9998039580014206,
                    "velocityY": 0.01979817868514627,
                    "angularVelocity": -2.181868778822869
                },
                {
                    "timestamp": 2.8498465646240425,
                    "x": 6.101216699645813,
                    "y": 4.585249998822467,
                    "heading": 0.7621346063778756,
                    "velocityX": 0.9998039580011906,
                    "velocityY": 0.01979817869676024,
                    "angularVelocity": -2.195002997478943
                },
                {
                    "timestamp": 2.907003222320944,
                    "x": 6.158362152237281,
                    "y": 4.586381596545901,
                    "heading": 0.6360459163693162,
                    "velocityX": 0.9998039580009683,
                    "velocityY": 0.019798178707991224,
                    "angularVelocity": -2.206019300099755
                },
                {
                    "timestamp": 2.9641598800178452,
                    "x": 6.2155076048287405,
                    "y": 4.58751319426978,
                    "heading": 0.5094419383073105,
                    "velocityX": 0.9998039580008142,
                    "velocityY": 0.019798178715770703,
                    "angularVelocity": -2.2150346637373337
                },
                {
                    "timestamp": 3.0213165377147466,
                    "x": 6.2726530574201975,
                    "y": 4.588644791993777,
                    "heading": 0.38243172932200764,
                    "velocityX": 0.9998039580007735,
                    "velocityY": 0.019798178717825264,
                    "angularVelocity": -2.2221419884072167
                },
                {
                    "timestamp": 3.078473195411648,
                    "x": 6.32979851001166,
                    "y": 4.58977638971752,
                    "heading": 0.25512028952550736,
                    "velocityX": 0.9998039580008615,
                    "velocityY": 0.019798178713382863,
                    "angularVelocity": -2.2274122547827435
                },
                {
                    "timestamp": 3.1356298531085494,
                    "x": 6.386943962603134,
                    "y": 4.590907987440696,
                    "heading": 0.1276096772188757,
                    "velocityX": 0.9998039580010579,
                    "velocityY": 0.019798178703447664,
                    "angularVelocity": -2.230896932126677
                },
                {
                    "timestamp": 3.1927865108054507,
                    "x": 6.444089412689209,
                    "y": 4.592039585113525,
                    "heading": 0,
                    "velocityX": 0.9998039141671842,
                    "velocityY": 0.01979817782261763,
                    "angularVelocity": -2.232630149502146
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "uuid": "31ab6c04-0261-4e91-8b03-94b8d824196c",
                    "velocity": 1
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "dca55646-0a06-4dea-9e47-cbad85cf04ba",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}